{
  "name": "image_editor",
  "version": "1.0.0",
  "description": "Image Editor",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.html --dist-dir ./dev",
    "build": "node ../_scripts/cleanDir.js ./build && parcel build index.html --dist-dir ./build && node ../_scripts/cleanDir.js .parcel-cache",
    "deploy": "node ../_scripts/cleanDir.js ../../server/dist/public/projects/image_editor && parcel build index.html --dist-dir ../../server/dist/public/projects/image_editor && node ../_scripts/cleanDir.js .parcel-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungrysamurai/image_editor.git"
  },
  "keywords": [
    "image",
    "editing",
    "tool"
  ],
  "author": "hungrysamurai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungrysamurai/image_editor/issues"
  },
  "homepage": "https://github.com/hungrysamurai/image_editor#readme",
  "targets": {
    "default": {
      "publicUrl": "./"
    }
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cropperjs": "^1.6.1",
    "gsap": "^3.11.5",
    "stackblur-canvas": "^2.6.0"
  }
}
